!@#$qwerasdf
!@#$qwerASDF
!@#$QWERasdf
!@#$QWERASDF
$RFV1qaz
$RFV2wsx
$RFV3edc
$rfv4RFV
$RFV4rfv
=[;.0okm
0okm=[;.
0okm-pl,
0p;/1qaz
0p;/2wsx
0p;/3edc
0p;/4rfv
0p;/5tgb
0p;/6yhn
0p;/7ujm
0p;/8ik,
0p;/9ol.
0p;/)P:?
123!@#
123456789a
123456a
123456y
123456yu
1234abcd
1234.com
1234qwer
1234QWER
1234qwer!@#$
1234qwerasdf
1234qwerASDF
1234QWERasdf
1234QWERASDF
1234zxcv
123@abc
!@#123qwe
123qwe
123qwe!@#
123!@#qwe
123!@#qweQWE
12qwas!@
12qwaszx
1q1q1q
1q1q1q1q
1q2w3e
1q2w3e4
1q2w3e4r
1q2w3E4R
1q2w3e4r$R#E@W!Q
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r!Q@W#E$R
1q2w3e#E@W!Q
1q2w#E$R
1qaz!@#$
1qaz$RFV
1qaz0p;/
1qaz1qaz
1!qaz2@wsx
1qaz2wsx
1qaz2wsx!@
1qaz2wsx@!
1qaz2wsx1234
1qaz2wsx3edc
1qaz2wsx3edc!@
1qaz2wsx3edc!@#
1qaz2wsx3edc@!
1qaz3edc
1qaz4rfv
1qaz5tgb
1qaz6yhn
1qaz7ujm
1qaz8ik,
1qaz9ol.
1qaz#EDC
1qaz*IK<
1qaz(OL>
1qaz)P:?
1qaz!QAZ
1QAZ!qaz
1qaz%TGB
1qaz&UJM
1qaz@wsx
1qaz@WSX
1QAZ@wsx
1qaz@WSX3edc
1qaz@WSX#EDC
1qaz@XSW
1qazXSW@
1qazxsw2
1qaz^YHN
1qw2!QW@
1qw2@WQ!
1q@W3e
1q@W3e$R
2wsx$RFV
2wsx0p;/
2wsx1qaz
2wsx1qaz!@
2wsx1qaz@!
2wsx2wsx
2wsx3edc
2wsx4rfv
2wsx5tgb
2wsx6yhn
2wsx7ujm
2wsx8ik,
2wsx9ol.
2wsx#EDC
2WSX#edc
2wsx*IK<
2wsx(OL>
2wsx)P:?
2wsx!QAZ
2wsx%TGB
2wsx&UJM
2wsx@WSX
2WSX@wsx
2wsx^YHN
3e2w1q#E@W!
3edc$RFV
3EDC$rfv
3edc0p;/
3edc1qaz
3edc2wsx
3edc2wsx1qaz
3edc2wsx1qaz!@
3edc2wsx1qaz@!
3edc4rfv
3edc5tgb
3edc6yhn
3edc7ujm
3edc8ik,
3edc9ol.
3edc#EDC
3EDC#edc
3edc*IK<
3edc(OL>
3edc)P:?
3edc%TGB
3edc&UJM
3edc@WSX1qaz
3edc@WSX1qaz!@
3edc^YHN
=[;.4esz
4esz=[;.
4esz-pl,
4r3e2w1q
4r3e2w1q$R#E@W!Q
4r3e2w1q!Q@W#E$R
4rfv$RFV
4RFV$rfv
4rfv0p;/
4rfv1qaz
4rfv2wsx
4rfv3edc
4rfv4rfv
4rfv5tgb
4rfv6yhn
4rfv7ujm
4rfv8ik,
4rfv9ol.
4rfv#EDC
4rfv*IK<
4rfv(OL>
4rfv)P:?
4rfv%TGB
4RFV%tgb
4rfv&UJM
4rfv^YHN
=[;.5rdx
5rdx=[;.
5rdx-pl,
5tgb0p;/
5tgb1qaz
5tgb2wsx
5tgb3edc
5tgb4rfv
5tgb5tgb
5tgb6yhn
5tgb7ujm
5tgb8ik,
5tgb9ol.
5tgb*IK<
5tgb(OL>
5tgb)P:?
5tgb%TGB
5tgb&UJM
5tgb^YHN
5TGB^yhn
=[;.6tfc
6tfc=[;.
6tfc-pl,
6yhn0p;/
6yhn1qaz
6yhn2wsx
6yhn3edc
6yhn4rfv
6yhn5tgb
6yhn6yhn
6yhn7ujm
6yhn8ik,
6yhn9ol.
6yhn*IK<
6yhn(OL>
6yhn)P:?
6yhn%TGB
6yhn&UJM
6YHN&ujv
6yhn^YHN
7ujm0p;/
7ujm1qaz
7ujm2wsx
7ujm3edc
7ujm4rfv
7ujm5tgb
7ujm6yhn
7ujm7ujm
7ujm8ik,
7ujm9ol.
7ujm*IK<
7ujm(OL>
7ujm)P:?
7ujm&UJM
7ujm^YHN
=[;.7ygv
7ygv=[;.
7ygv-pl,
8ik,0p;/
8ik,1qaz
8ik,2wsx
8ik,3edc
8ik,4rfv
8ik,5tgb
8ik,6yhn
8ik,7ujm
8ik,8ik,
8ik,9ol.
8ik,*IK<
8ik,(OL>
8ik,)P:?
=[;.8uhb
8uhb=[;.
8uhb-pl,
=[;.9ijn
9ijn=[;.
9ijn-pl,
9ol.0p;/
9ol.1qaz
9ol.2wsx
9ol.3edc
9ol.4rfv
9ol.5tgb
9ol.6yhn
9ol.7ujm
9ol.8ik,
9ol.9ol.
9ol.(OL>
9ol.)P:?
a123456
A123456
a123456789
aa123456
Aa123456
Aa123456.
Aa12345678
abc@123
abc123
abc123!
abc123!@#
Abc123
Abc123!
Abc123!@#
abc1234!
abcABC123
ABCabc123
abcd@1234
abcd1234
Abcd1234
admin@123
admin123
Admin@123
Admin123
admin@1234
Admin@1234
admin1qaz2wsx
admin888
asdfghjkl;’
@bcd1234
#EDC1qaz
#EDC2wsx
#edc3EDC
#EDC3edc
#EDC4rfv
ewq123456
Huawei@123
*IK<1qaz
*IK<2wsx
*IK<3edc
*IK<4rfv
*IK<5tgb
*IK<6yhn
*IK<7ujm
*IK<8ik,
*IK<9ol.
Liyan!2#4%6
‘;lkjhgfdsa
/.,mnbvcxz
(OL>1qaz
(OL>2wsx
(OL>3edc
(OL>4rfv
(OL>5tgb
(OL>6yhn
(OL>7ujm
(OL>8ik,
(OL>9ol.
P@$$word
P@$$word123
)P:?0p;/
)P:?1qaz
)P:?2wsx
)P:?3edc
)P:?4rfv
p4ssw0rd
p4ssw0rd!
P4ssw0rd
P4ssw0rd!
p4ssw0rd1
P4ssw0rd1
)P:?5tgb
)P:?6yhn
)P:?7ujm
)P:?8ik,
)P:?9ol.
Pa$$w0rd
passw0rd
Passw0rd
Password01
Password01!
password1
Password1
Password123
-pl,=[;.
=[;.-pl,
-pl,0okm
-pl,4esz
-pl,5rdx
-pl,6tfc
-pl,7ygv
-pl,8uhb
-pl,9ijn
\][poiuytrewq
p@ssw0rd
p@ssw0rd!
P@ssw0rd
P@ssw0rd!
P@SSW0RD
p@ssw0rd1
P@ssw0rd1
P@ssw0rd123
p@ssword
P@ssword
P@SSWORD
P@w0rd
P@word
q12345
q123456
Q123456
q1234567
q12345678
q1q1q1
q1q1q1q
q1q1q1q1
q1w2e3
q1w2e3r4
q1w2e3r4Q!W@E#R$
q1w2e3r4R$E#W@Q!
q1w2e3r4t5
!q2w3e4r
!Q2w#E4r
!qaz1QAZ
!QAZ1qaz
!QAZ2wsx
!QAZ2wsx@
!QAZ2wsx#EDC
!QAZ3edc
qazWSX^&*
!QAZwsx
QAZwsx123
!QAZ@WSX#EDC
qazxsw123
Qiyi@123
Qiyi@123456
Qiyi@124
qw123456
!QW@1qw2
Qwaszx12
!Q@W#E$R1q2w3e4r
!Q@W#E$R4r3e2w1q
qwe123
qwe123!@#
qwe1234
qwe1234a
qwe1234A
qwe321
!Q@W#EE$R
Q!W@E#R$
QWER!@#$
Q!W@E#R$q1w2e3r4
Q!W@E#R$r4e3w2q1
qwer1234!@#$
qwer12345
qwerasdf
qwerASDF
QWERasdf
QWERASDF
qwerasdf!@#$
qwerASDF!@#$
QWERasdf!@#$
QWERASDF!@#$
qwerasdf1234
qwerASDF1234
QWERasdf1234
QWERASDF1234
qwertyuiop[]
qwertyuiop[]\
qwqwqw123
R$E#W@Q!q1w2e3r4
R$E#W@Q!r4e3w2q1
r4e3w2q1
r4e3w2q1Q!W@E#R$
r4e3w2q1R$E#W@Q!
sa2008
sql2005
sql2008
test123
%TGB1qaz
%TGB2wsx
%TGB3edc
%TGB4rfv
%TGB5tgb
%TGB6yhn
&UJM1qaz
&UJM2wsx
&UJM3edc
&UJM4rfv
&UJM5tgb
&UJM6yhn
&UJM7ujm
w123456
w1234567
w12345678
w2w2w2
wq123456
@WQ!2wq1
@WSX1qaz
@wsx2WSX
@WSX2wsx
@WSX3edc
^YHN1qaz
^YHN2wsx
^YHN3edc
^YHN4rfv
^YHN5tgb
^YHN6yhn
^YHN7ujm
zaq123
zaq12wsx
zaq1bgt5
zaq1cde3
zaq1,ki8
zaq1.lo9
zaq1mju7
zaq1nhy6
zaq1vfr4
zaq1xsw2
zaq1xsw2!@
zaq1xsw2@!
zaq1xsw2cde3!@
zaq1xsw2cde3!@#
zaq1xsw2cde3#@!
zaq1xsw2cde3@!
ZAQ!2wsx
ZAQ!xsw2
zxcvbnm,./
